// ==== COLORS ====
$black: #000000;
$white: #ffffff;
$off-white: #f4f4f4;
$gray: #f0f0f0;

// ==== FONTS ====
$font-body: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$font-header: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: $font-body;
  font-weight: 300;
  font-size: 16px;
  background-color: $off-white;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: $font-header;
}

h1 {
  font-size: 3.5rem;
}

// ==== Navbar
nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  border-bottom: 1px #e2e2e2 solid;
  background-color: $off-white;
  .brand {
    font-family: $font-header;
    font-weight: 800;
  }
  ul {
    list-style: none;
    li {
      display: inline-block;
      margin-left: 1rem;
      a {
        text-decoration: none;
        color: $black;
        &.active {
          font-weight: 700;
        }
      }
    }
  }
}

// ==== Hero ====
#hero {
  height: calc(100vh - 70px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 150px;

  .hero-left {
    align-self: center;
    margin-top: -100px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h1 {
      letter-spacing: 1.5px;
    }
    p{
      line-height: 1.75rem;
    }

    button {
      padding: 1rem 2rem;
      font-family: $font-header;
      font-weight: 800;
      color: $white;
      background-color: $black;
      border: none;
      cursor: pointer;
      transition: transform 200ms ease-out;

      &:hover {
        transform: translateY(-5%);
      }
    }
  }

  .hero-right {
    align-self: center;
    img {
      width: 120%;
    }
  }
}

// ==== Catalog
#catalog {

  height: calc(100vh - 70px);
  position: relative;
  .white-box{
    position: absolute;
    background-color: $white;
    width: calc(100vw - 100px);
    height: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  .catalog-content{
    position: relative;
    z-index: 99;
    padding: 2rem 150px;

    .product-list{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-gap: 1rem;

      .product{
        background-color: $gray;

        .product-image{

          height: 350px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .product-description{
          background-color: $white;
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          .product-title{
            h3{

              margin-bottom: 1rem
            }
          }
        }
      }
    }
  }
}
